query1=SELECT comment_text FROM public.comments WHERE media_id = ? AND comment_available = true
query2=INSERT INTO public.comments(media_id, id_user, created_at, comment_text) VALUES (?, ?, CURRENT_TIMESTAMP, ?)

