query1=SELECT username, email FROM public.app_user WHERE username = ? OR email = ?  
query2=INSERT INTO public.app_user(type_id, name, lastname, username, password, email) VALUES (1, ?, ?, ?, ?, ?)

